<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="图像编程入门这样生成的图像由无符号字节（unsigned byte，C++中为unsigned char）构成，在OpenCV中用常量CV_8U 表示。另外，即使图像是作为灰度图像保存的，有时仍需要在读入时把它转换成三通道彩色图像。要实现这个功能，可把imread 函数的第二个参数设置为正数： 12// 读取图像，并将其转换为三通道彩色图像image= cv::imread(&quot;puppy.bmp&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/08/14/2019-6-2-OpenCV-Chapter1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="图像编程入门这样生成的图像由无符号字节（unsigned byte，C++中为unsigned char）构成，在OpenCV中用常量CV_8U 表示。另外，即使图像是作为灰度图像保存的，有时仍需要在读入时把它转换成三通道彩色图像。要实现这个功能，可把imread 函数的第二个参数设置为正数： 12// 读取图像，并将其转换为三通道彩色图像image= cv::imread(&quot;puppy.bmp&quot;">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-11T11:52:17.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="图像编程入门这样生成的图像由无符号字节（unsigned byte，C++中为unsigned char）构成，在OpenCV中用常量CV_8U 表示。另外，即使图像是作为灰度图像保存的，有时仍需要在读入时把它转换成三通道彩色图像。要实现这个功能，可把imread 函数的第二个参数设置为正数： 12// 读取图像，并将其转换为三通道彩色图像image= cv::imread(&quot;puppy.bmp&quot;">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-6-2-OpenCV-Chapter1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/14/2019-6-2-OpenCV-Chapter1/" class="article-date">
  <time datetime="2019-08-14T15:21:03.252Z" itemprop="datePublished">2019-08-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="图像编程入门"><a href="#图像编程入门" class="headerlink" title="图像编程入门"></a>图像编程入门</h1><p>这样生成的图像由无符号字节（unsigned byte，C++中为unsigned char）构成，在OpenCV中用常量CV_8U 表示。另外，即使图像是作为灰度图像保存的，有时仍需要在读入时把它转换成三通道彩色图像。要实现这个功能，可把imread 函数的第二个参数设置为正数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读取图像，并将其转换为三通道彩色图像</span></span><br><span class="line">image= cv::imread(<span class="string">"puppy.bmp"</span>, CV::IMREAD_COLOR);</span><br></pre></td></tr></table></figure>

<p>这样创建的图像中，每个像素有3个字节，OpenCV中用CV_8UC3表示。如果输入的图像是灰度图像，则三个通道的值相同。</p>
<p>如果要在读入的图像时采用文件本身的格式，只需把第二个参数设置为负数。</p>
<p>可用channels方法检查图像的通道数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"This image has "</span> &lt;&lt; image.channels() &lt;&lt; <span class="string">" channel(s)."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<p>请注意，当用imread 打开路径指定不完整的图像时（前面例子的做法），imread 会自动采用默认目录。如果从控制台运行程序，默认目录显然就是当前控制台的目录；但是如果直接在IDE中运行程序，默认目录通常就是项目文件所在的目录。因此，要确保图像文件在正确的目录下。</p>
<p>当你用imshow 显示由整数（CV_16U 表示16 位无符号整数，CV_32S 表示32 位有符号整数）构成的图像时，图像每个像素的值会被除以256，以便能够在256 级灰度中显示。同样，在显示由浮点数构成的图像时，值的范围会被假设为0.0（显示黑色）~1.0（显示白色）。超出这个范围的值会显示为白色（大于1.0 的值）或黑色（小于0.0 的值）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv::flip(image,image,<span class="number">1</span>); <span class="comment">// 就地处理</span></span><br></pre></td></tr></table></figure>

<h3 id="关于Mat"><a href="#关于Mat" class="headerlink" title="关于Mat"></a>关于Mat</h3><p>cv::Mat 有两个必不可少的组成部分：一个头部和一个数据块。<br>头部包含了矩阵的所有相关信息（大小、通道数量、数据类型等），数据块包含了图像中所有像素的值。头部有一个指向数据块的指针，即data 属性。<br>cv::Mat 有一个很重要的属性，即只有在明确要求时，内存块才会被复制。实际上，大多数操作仅仅复制了cv::Mat 的头部，因此多个对象会指向同一个数据块。这种内存管理模式可以提高应用程序的运行效率，避免内存泄漏，但是我们必须了解它带来的后果。<br>新创建的cv::Mat 对象默认大小为0，但也可以指定一个初始大小，例如：<br>// 创建一个240 行×320 列的新图像<br>cv::Mat image1(240,320,CV_8U,100);</p>
<p>我们需要指定每个矩阵元素的类型，这里用CV_8U 表示每个像素对应1 字节（灰度图像），用字母U 表示无符号；你也可用字母S 表示有符号。对于彩色图像，你应该用三通道类型（CV_8UC3），也可以定义16 位和32 位的整数（有符号或无符号），例如CV_16SC3。我们甚至可以使用32 位和64 位的浮点数（例如CV_32F）。</p>
<p>图像（或矩阵）的每个元素都可以包含多个值（例如彩色图像中的三个通道），因此OpenCV引入了一个简单的数据结构cv::Scalar，用于在调用函数时传递像素值。该结构通常包含一个或三个值。如果要创建一个彩色图像并用红色像素初始化，可用如下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个红色图像</span></span><br><span class="line"><span class="comment">// 通道次序是BGR</span></span><br><span class="line">cv::Mat(<span class="number">240</span>,<span class="number">320</span>,CV_8UC3,cv::Scalar(<span class="number">0</span>,<span class="number">0</span>,<span class="number">255</span>))</span><br><span class="line"><span class="comment">//初始化灰度图像</span></span><br><span class="line">cv::<span class="function">Mat <span class="title">image2</span><span class="params">(<span class="number">240</span>,<span class="number">320</span>,CV_8UC3,cv::Scalar(<span class="number">100</span>))</span></span>;</span><br></pre></td></tr></table></figure>

<p>可以随时用create 方法分配或重新分配图像的数据块。如果图像已被分配，其原来的内容会先被释放。出于对性能的考虑，如果新的尺寸和类型与原来的相同，就不会重新分配内存：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 重新分配一个新图像</span></span><br><span class="line"><span class="comment">//（仅在大小或类型不同时）</span></span><br><span class="line">image1.create(<span class="number">200</span>,<span class="number">200</span>,CV_8U);</span><br></pre></td></tr></table></figure>

<p>一旦没有了指向cv::Mat 对象的引用，分配的内存就会被自动释放。这一点非常方便，因为它避免了C++动态内存分配中经常发生的内存泄漏问题。这是OpenCV（从第2 版开始引入）中的一个关键机制，它的实现方法是通过cv::Mat 实现计数引用和浅复制。因此，当在两幅图像之间赋值时，图像数据（即像素）并不会被复制，此时两幅图像都指向同一个内存块。这同样适用于图像间的值传递或值返回。由于维护了一个引用计数器，因此只有当图像的所有引用都将释放或赋值给另一幅图像时，内存才会被释放：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 所有图像都指向同一个数据块</span></span><br><span class="line">cv::<span class="function">Mat <span class="title">image4</span><span class="params">(image3)</span></span>;</span><br><span class="line">image1= image3;</span><br></pre></td></tr></table></figure>

<p>对上面图像中的任何一个进行转换都会影响到其他图像。如果要对图像内容做一个深复制，你可以使用copyTo 方法，目标图像将会调用create 方法。另一个生成图像副本的方法是clone，即创建一个完全相同的新图像：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这些图像是原始图像的新副本</span></span><br><span class="line">image3.copyTo(image2);</span><br><span class="line">cv::Mat image5= image3.clone();</span><br></pre></td></tr></table></figure>

<p>如果需要把一幅图像复制到另一幅图像中，且两者的数据类型不一定相同，那就要使用convertTo方法了：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 转换成浮点型图像[0,1]</span></span><br><span class="line">image1.convertTo(image2,CV_32F,<span class="number">1</span>/<span class="number">255.0</span>,<span class="number">0.0</span>)</span><br><span class="line"><span class="comment">//本例中的原始图像被复制进了一幅浮点型图像。这一方法包含两个可选参数：缩放比例和偏移量。需要注意的是，这两幅图像的通道数量必须相同。</span></span><br></pre></td></tr></table></figure>

<p>cv::Mat 对象的分配模型还能让程序员安全地编写返回一幅图像的函数（或类方法）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cv::<span class="function">Mat <span class="title">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">// 创建图像</span></span><br><span class="line">cv::<span class="function">Mat <span class="title">ima</span><span class="params">(<span class="number">240</span>,<span class="number">320</span>,CV_8U,cv::Scalar(<span class="number">100</span>))</span></span>;</span><br><span class="line"><span class="comment">// 返回图像</span></span><br><span class="line"><span class="keyword">return</span> ima;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们还可以从main 函数中调用这个函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 得到一个灰度图像</span></span><br><span class="line">cv::Mat gray= function();</span><br></pre></td></tr></table></figure>

<p>运行这条语句后，就可以用变量gray 操作这个由function 函数创建的图像，而不需要额外分配内存了。正如前面解释的，从cv::Mat 实例到灰度图像实际上只是进行了一次浅复制。当局部变量ima 超出作用范围后，ima 会被释放。但是从相关引用计数器可以看出，另一个实例（即变量gray）引用了ima 内部的图像数据，因此ima 的内存块不会被释放。<br>请注意，在使用类的时候要特别小心，不要返回图像的类属性。下面的实现方法很容易引发错误：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> &#123;</span></span><br><span class="line"><span class="comment">// 图像属性</span></span><br><span class="line">cv::Mat ima;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="comment">// 在构造函数中创建一幅灰度图像</span></span><br><span class="line">Test() : ima(<span class="number">240</span>,<span class="number">320</span>,CV_8U,cv::Scalar(<span class="number">100</span>)) &#123;&#125;</span><br><span class="line"><span class="comment">// 用这种方法回送一个类属性，这是一种不好的做法</span></span><br><span class="line">cv::<span class="function">Mat <span class="title">method</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> ima; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>如果某个函数调用了这个类的method，就会对图像属性进行一次浅复制。副本一旦被修改，class 属性也会被“偷偷地”修改，这会影响这个类的后续行为（反之亦然）。这违反了面向对象编程中重要的封装性原理。为了避免这种类型的错误，你需要将其改成返回属性的一个副本。</p>
<h4 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h4><ol>
<li>输入和输出数组<br>在OpenCV 的文档中，很多方法和函数都使用cv::InputArray 类型作为输入参数。cv::InputArray 类型是一个简单的代理类，用来概括OpenCV 中数组的概念，避免同一个方法或函数因为使用了不同类型的输入参数而有多个版本。也就是说，你可以在参数中使用cv::Mat对象或者其他的兼容类型。因为它是一个输入数组，所以你必须确保函数不会修改这个数据结构。有趣的是，cv::InputArray 也能使用常见的std::vector 类来构造；也就是说，用这种方式构造的对象可以作为OpenCV 方法和函数的输入参数（但千万不要在自定义类和函数中使用这个类）。其他兼容的类型有cv::Scalar 和cv::Vec，后者将在下一章介绍。此外还有一个代理类cv::OutputArray，用来指定某些方法或函数的返回数组。</li>
<li>处理小矩阵<br>使用模板类cv::Matx和它的子类。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// // 3×3 双精度型矩阵</span></span><br><span class="line">cv::<span class="function">Matx33d <span class="title">matrix</span><span class="params">(<span class="number">3.0</span>, <span class="number">2.0</span>, <span class="number">1.0</span>,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="number">2.0</span>, <span class="number">1.0</span>, <span class="number">3.0</span>,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>)</span></span>;</span><br><span class="line"><span class="comment">// 3×1 矩阵（即向量）</span></span><br><span class="line">cv::<span class="function">Matx31d <span class="title">vector</span><span class="params">(<span class="number">5.0</span>, <span class="number">1.0</span>, <span class="number">3.0</span>)</span></span>;</span><br><span class="line"><span class="comment">// 相乘</span></span><br><span class="line">cv::Matx31d result = matrix*<span class="built_in">vector</span>;</span><br><span class="line"><span class="comment">//这些矩阵可以进行常见的数学运算。</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="定义ROI"><a href="#定义ROI" class="headerlink" title="定义ROI"></a>定义ROI</h3><p>ROI 实际上就是一个cv::Mat 对象，它与它的父图像指向同一个数据缓冲区，并且在头部指明了ROI 的坐标。接着，可以用下面的方法插入标志：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在图像的右下角定义一个ROI</span></span><br><span class="line">cv::<span class="function">Mat <span class="title">imageROI</span><span class="params">(image,</span></span></span><br><span class="line"><span class="function"><span class="params">      cv::Rect(image.cols-logo.cols, <span class="comment">// ROI 坐标</span></span></span></span><br><span class="line"><span class="function"><span class="params">                  image.rows-logo.rows,</span></span></span><br><span class="line"><span class="function"><span class="params">                  logo.cols,logo.rows))</span></span>; <span class="comment">// ROI 大小</span></span><br><span class="line"><span class="comment">// 插入标志</span></span><br><span class="line">logo.copyTo(imageROI);</span><br></pre></td></tr></table></figure>

<p>这里的image 是目标图像，logo 是标志图像（相对较小）。<br>ROI 还可以用行和列的值域来描述。值域是一个从开始索引到结束索引的连续序列（不含开始值和结束值），可以用cv::Range 结构来表示这个概念。因此，一个ROI 可以用两个值域来定义。本例中的ROI 也可以定义为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">imageROI = image(cv::Range(image.rows - logo.rows,image.rows),</span><br><span class="line">                              cv::Range(image.cols - logo.cols,image.cols));</span><br></pre></td></tr></table></figure>

<p>cv::Mat 的operator()函数返回另一个cv::Mat 实例，可供后续使用。由于图像和ROI共享了同一块图像数据，因此ROI 的任何转变都会影响原始图像的相关区域。在定义ROI 时，数据并没有被复制，因此它的执行时间是固定的，不受ROI 尺寸的影响。要定义由图像中的一些行组成的ROI，可用下面的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat imageROI= image.rowRange(start,end);</span><br></pre></td></tr></table></figure>

<p>与之类似，要定义由图像中一些列组成的ROI，可用下面的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat imageROI= image.colRange(start,end);</span><br></pre></td></tr></table></figure>

<h4 id="扩展-1"><a href="#扩展-1" class="headerlink" title="扩展"></a>扩展</h4><p><strong>使用图像掩码</strong><br>函数或方法通常对图像中所有的像素进行操作，通过定义掩码可以限制这些函数或方法的作用范围。<br>掩码是一个8位图像，如果掩码中某个位置的值不为0，在这个位置上的操作就会起作用；如果掩码中某些像素位置的值为0，那么对图像中相应位置的操作将不起作用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;opencv2/core.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;opencv2/highgui.hpp&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cv::namedWindow(<span class="string">"Image"</span>);</span><br><span class="line">	cv::Mat image = cv::imread(<span class="string">"E:\\image\\test\\5.jpg"</span>);</span><br><span class="line">	cv::Mat logo = cv::imread(<span class="string">"E:\\image\\images\\smalllogo.png"</span>);</span><br><span class="line">	<span class="comment">//定义ROI，在image的右下角</span></span><br><span class="line">	cv::<span class="function">Mat <span class="title">imageROI</span><span class="params">(image,</span></span></span><br><span class="line"><span class="function"><span class="params">		cv::Rect(image.cols - logo.cols,</span></span></span><br><span class="line"><span class="function"><span class="params">			image.rows - logo.rows,</span></span></span><br><span class="line"><span class="function"><span class="params">			logo.cols, logo.rows))</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//插入logo</span></span><br><span class="line">	logo.copyTo(imageROI);</span><br><span class="line">	cv::imshow(<span class="string">"Image"</span>, image);</span><br><span class="line">	cv::waitKey(<span class="number">0</span>);</span><br><span class="line">	<span class="comment">//重新载入image</span></span><br><span class="line">	image = cv::imread(<span class="string">"E:\\image\\test\\5.jpg"</span>);</span><br><span class="line">	<span class="comment">//定义ROI，在image的右下角</span></span><br><span class="line">	imageROI = image(cv::Rect(image.cols - logo.cols, image.rows - logo.rows, logo.cols, logo.rows));</span><br><span class="line">	<span class="comment">//或者用值域</span></span><br><span class="line">	<span class="comment">//imageROI = image(cv::Range(image.cols - logo.col, image.cols),cv::Range(image.rows - logo.rows, image.rows));</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//将logo用作掩码——必须为灰度图像</span></span><br><span class="line">	cv::<span class="function">Mat <span class="title">mask</span><span class="params">(logo)</span></span>;</span><br><span class="line">	<span class="comment">//插入标志，只复制掩码不为0 的位置</span></span><br><span class="line">	logo.copyTo(imageROI, mask);</span><br><span class="line">	cv::imshow(<span class="string">"Image"</span>, image);</span><br><span class="line">	cv::waitKey(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/14/2019-6-2-OpenCV-Chapter1/" data-id="cjzbeqqny000evjw8n95tqf0d" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/14/2019-6-17-C++基础/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/08/14/2019-5-16-林轩田-基石-Lecture1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/14/2019-7-19-Python Objects Types and Expressions/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/14/2019-7-23-笔记整理（MOOC)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/14/2019-7-23-笔记整理（侯捷笔记4)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/14/2019-7-23-笔记整理（C++ADT)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/14/2019-7-23-笔记整理（DSIPy)/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>