<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="抽象数据类型编写程序前，需要清楚地了解如何通过程序来实现索要完成的任务。 编写代码前，应列出程序的提纲（项目越大，越复杂，提纲应越详细），包括其需求。 实现的细节，应该在一个项目的后期完成，实现阶段要用到的详细数据结构更不应该在一开始就指定。 在刚开始的时候，最重要的是每项任务的输入输出。开始阶段应该关心程序需要什么，而不是如何去做。程序的行为比实现程序的机制更重要。如某个项需要完成一些任务，那么">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/08/14/2019-7-23-笔记整理（C++ADT)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="抽象数据类型编写程序前，需要清楚地了解如何通过程序来实现索要完成的任务。 编写代码前，应列出程序的提纲（项目越大，越复杂，提纲应越详细），包括其需求。 实现的细节，应该在一个项目的后期完成，实现阶段要用到的详细数据结构更不应该在一开始就指定。 在刚开始的时候，最重要的是每项任务的输入输出。开始阶段应该关心程序需要什么，而不是如何去做。程序的行为比实现程序的机制更重要。如某个项需要完成一些任务，那么">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-11T11:52:17.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="抽象数据类型编写程序前，需要清楚地了解如何通过程序来实现索要完成的任务。 编写代码前，应列出程序的提纲（项目越大，越复杂，提纲应越详细），包括其需求。 实现的细节，应该在一个项目的后期完成，实现阶段要用到的详细数据结构更不应该在一开始就指定。 在刚开始的时候，最重要的是每项任务的输入输出。开始阶段应该关心程序需要什么，而不是如何去做。程序的行为比实现程序的机制更重要。如某个项需要完成一些任务，那么">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-7-23-笔记整理（C++ADT)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/14/2019-7-23-笔记整理（C++ADT)/" class="article-date">
  <time datetime="2019-08-14T15:21:03.288Z" itemprop="datePublished">2019-08-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="抽象数据类型"><a href="#抽象数据类型" class="headerlink" title="抽象数据类型"></a>抽象数据类型</h3><p>编写程序前，需要清楚地了解如何通过程序来实现索要完成的任务。 编写代码前，应列出程序的提纲（项目越大，越复杂，提纲应越详细），包括其需求。</p>
<p>实现的细节，应该在一个项目的后期完成，实现阶段要用到的详细数据结构更不应该在一开始就指定。</p>
<p>在刚开始的时候，最重要的是每项任务的输入输出。开始阶段应该关心程序需要什么，而不是如何去做。程序的行为比实现程序的机制更重要。如某个项需要完成一些任务，那么应该指定在这个项上进行的操作，而不是指定这个项的内部结构。这些操作是基于这个项的。当明确这些操作之后，就可以开始实现这个程序了。实现决定应该使用哪种数据结构，从而达到更好的时间以及空间执行效率。指定了操作的项被称为抽象数据类型（ADT）。</p>
<p>抽象数据类型不是程序的一部分，因为程序需要定义数据结构，而不只是数据结构上执行的操作。</p>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p>OOP以对象为中心，而对象是用类来定义的。类是一个模板，对象根据类来创建。类是软件的一部分，包括数据的说明以及对数据执行的操作，还可能包含对其他类数据的操作。<br>类中定义的函数称为方法，或者成员函数或者函数成员，类中使用的变量称为数据成员。<br>数据及其相关操作的结合称为数据封装。<br>对象是类的实例，是用类定义创建的实体。  </p>
<p>与非面向对象语言中的函数比，对象使数据和成员函数之间的结合更加紧密，更有意义。在非面向对象编程语言中，数据的声明和函数定义分散在整个程序中，只有程序文档才能说明它们之间存在联系。而OOL中，联系在一开始就建立起来了；事实上，这种联系是程序的基础。对象是由相互关联的数据和操作定义的，同一个程序中可能会有很多对象，对象通过传递消息来相互通信，为了更为充分的通信，需要泄露对象一些内部细节。基于对象的结构化编程可以完成多个目标。</p>
<p>首先，数据与操作之间的强耦合关系在实际的建模过程中非常有用，软件工程尤其强调这一点。<br>其次，对象便于查找错误，因为操作都只限于它们的对象。即使有副作用也容易跟踪。<br>第三，对象可以对其他对象隐藏某些操作细节。从而使得这些操作不会受到其他对象的影响，这就是所谓的信息隐藏原则。</p>
<p>对象就像是一个黑盒子，其行为有明确的定义，我们使用对象是因为知道其功能，而不是因为了解其内部运行机制。对象的这种不透明性对于保持其独立性是非常有用的。如果恰当的定义了对象之间的通信管道，那么只有当对象中的改变影响到通信管道时，才会影响其他对象。在了解了对象发出和收到的信息之后，可以方便地用某个在特殊情况下更为合适的对象取代当前对象。</p>
<p>信息隐藏往往容易模糊数据和操作的界限。</p>
<p>C++能够在类声明中使用类型参数来声明通用类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class genType&gt;</span><br><span class="line">class genClass&#123;</span><br><span class="line">  genType storage[50];</span><br><span class="line">  ..............</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>


<p>  此后才会决定如何初始化genType:<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">genClass&lt;int&gt; intObject;</span><br><span class="line">genClass&lt;float&gt; floatObject;</span><br></pre></td></tr></table></figure></p>
<p>这个通用类是生成两个新类（int类型的genClass和float类型的genClass）的基础，然后使用这两个类创建了两个对象intObject和floatObject。通过这种方式，通用类可以根据特定的声明以各种不同的形式出现，一个通用声明就足以使类具有不同的形式。</p>
<p>让storage数组大小可选：</p>
<pre><code>template&lt;class genType,int size = 50&gt;
class genClass{
  genType storage[size];
};

genClass&lt;int&gt; intObject1; // use the default size;
genClass&lt;int,100&gt; intObject2;
genClass&lt;float,123&gt; floatObject;</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/14/2019-7-23-笔记整理（C++ADT)/" data-id="cjzbeqqnl0005vjw84kxkxnzf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/14/2019-7-23-笔记整理（侯捷笔记4)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/08/14/2019-7-23-笔记整理（DSIPy)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/14/2019-7-19-Python Objects Types and Expressions/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/14/2019-7-23-笔记整理（MOOC)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/14/2019-7-23-笔记整理（侯捷笔记4)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/14/2019-7-23-笔记整理（C++ADT)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/14/2019-7-23-笔记整理（DSIPy)/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>