<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="C++ 编程基础main 并非程序语言定义的关键词。但是，执行C++程序的编译系统时，会假设程序中定义有main()函数。如果没有定义，程序将无法执行。数据的输入输出并非C++程序语言本身定义的一部分，而是由C++的一套面向对象类体系（classess hierarchy）提供支持，并作为C++标准程序库（standard library）的一员。 class 的定义通常分为两部分，写于不同的文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Mist">
<meta property="og:url" content="http://yoursite.com/2019/08/14/2019-6-17-C++基础/index.html">
<meta property="og:site_name" content="Mist">
<meta property="og:description" content="C++ 编程基础main 并非程序语言定义的关键词。但是，执行C++程序的编译系统时，会假设程序中定义有main()函数。如果没有定义，程序将无法执行。数据的输入输出并非C++程序语言本身定义的一部分，而是由C++的一套面向对象类体系（classess hierarchy）提供支持，并作为C++标准程序库（standard library）的一员。 class 的定义通常分为两部分，写于不同的文件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-11T11:52:17.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mist">
<meta name="twitter:description" content="C++ 编程基础main 并非程序语言定义的关键词。但是，执行C++程序的编译系统时，会假设程序中定义有main()函数。如果没有定义，程序将无法执行。数据的输入输出并非C++程序语言本身定义的一部分，而是由C++的一套面向对象类体系（classess hierarchy）提供支持，并作为C++标准程序库（standard library）的一员。 class 的定义通常分为两部分，写于不同的文件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/14/2019-6-17-C++基础/">





  <title> | Mist</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mist</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/14/2019-6-17-C++基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhaohui Bai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mist">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-14T23:21:03+08:00">
                2019-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="C-编程基础"><a href="#C-编程基础" class="headerlink" title="C++ 编程基础"></a>C++ 编程基础</h1><p>main 并非程序语言定义的关键词。但是，执行C++程序的编译系统时，会假设程序中定义有main()函数。如果没有定义，程序将无法执行。<br>数据的输入输出并非C++程序语言本身定义的一部分，而是由C++的一套面向对象类体系（classess hierarchy）提供支持，并作为C++标准程序库（standard library）的一员。</p>
<p>class 的定义通常分为两部分，写于不同的文件。其中之一是“头文件（head file）”，用来声明该 class 所提供的各种操作行为（operations）。另一个文件，程序代码文件（program text），则包含这些操作行为的实现内容（implementation）。</p>
<p>想要使用class ，则必须先在程序中包含其头文件。表头文件可以让程序知道class的定义。<br>iostream 为C++的标准”输入/输出程序库“，其中包含了相关的整套 classes，用以支持对终端机和文件的输入与输出。</p>
<p>string class:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> user_name</span><br></pre></td></tr></table></figure>

<p>如此一来便定义了一个名为user_name的对象，它隶属于string class。这样的定义称为“声明语句（declaration statement）”。使用这一语句的时候，必须包含 string class 的头文件，让程序知道 string class 的定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> string</span></span><br></pre></td></tr></table></figure>

<p>定义新的classes时，应该为每一个class提供它们自己的output运算符。这样可以让classes用户得以像面对内建类型一样地以相同方式输出对象内容。</p>
<p>类型决定了对象所能含有的数值范围，同时也决定了对象应该占用多少内存空间。</p>
<p>另一种初始化语法：“构造函数语法（constructor syntax）”： int num(0);<br>如果对象需要多个初始值，等号赋值的方式就没办法完成任务了。如标准程序库中的复数（complex number）类，它就需要两个初始值，一为实部，一为虚部。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;complex&gt;</span></span></span><br><span class="line"><span class="keyword">complex</span>&lt;<span class="keyword">double</span>&gt; purei(<span class="number">0</span>,<span class="number">8</span>);</span><br></pre></td></tr></table></figure>

<p>出现在complex之后的尖括号，表示complex是一个template class（模板类）。 template class 允许我们在“不必指明 data members 之类型”的情况下定义class。<br>举个例子，复数内包含两个member data object。其一表示复数的实数部分，其二表示虚数部分。两者都需要以浮点数来表现，但我们应该采用哪种浮点数类别呢？C++有三种浮点数类别：float，double，long double。template class 机制使程序员得以直到使用 template class 时才决定真正的数据型别。程序员可以先安插一个代名，稍后才绑定至实际的数据型别。上例便是将 complex 类的成员绑定至 double 型别。<br>当“内建数据型别”与“程序员自行定义之class型别”具备不同的初始化语法时，我们无法撰写出一个 template，使它同时支持“内建型别”与“class 型别”，让语法统一，可以简化template的设计。</p>
<p>被定义为 const 的对象在获得初值后，无法再有任何变动。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> line_size = <span class="number">8</span>;</span><br><span class="line"><span class="keyword">int</span> cnt = line_size;</span><br></pre></td></tr></table></figure>

<p>如果测试条件属于整数型别，可用switch来替换if语句。</p>
<p>可利用continue语句来终止循环的现行迭代（current iteration）。</p>
<p>array的尺度必须是个常量表达式（constant expression），也就是一个不需要在执行期间计算其值的表达式。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> seq_size = <span class="number">18</span>;</span><br><span class="line"><span class="keyword">int</span> pell_seq[seq_size];</span><br></pre></td></tr></table></figure>

<p>vector 是个 class template，故必须在类名称之后的尖括号里指定其元素型别，其尺度则写在小括号中；此处所给予的尺度并不一定是常量表达式<br>定义vector object 必须包含vector头文件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; pell_seq(seq_size);</span><br></pre></td></tr></table></figure>

<p>for (init-statement; condition; expression)<br>        statement</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line">srand(seq_cnt)</span><br><span class="line">seq_index = rand() % seq_cnt</span><br><span class="line">current_vec = seq_addrs[ seq_index ];</span><br></pre></td></tr></table></figure>

<p>init-statement 会在循环开始前被执行一次。condition在每次循环迭代之前计算出来；expression会在循环每次迭代结束之后被计算。</p>
<p>array 与 vector 的差异：vector 可以知道自己的大小。</p>
<p>指针为程序引入了一层间接性，可以操控指针（代表某特定内存地址），而不再直接操控对象。<br>使用指针时，必须在提领它之前先确定它的确指向某对象。<br>一个未指向任何对象的指针，其内容地址为0。有时候我们称之为null指针。任何指针都可以被初始化，或是令其值为0。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化每个指针，使它们不指向任何对象</span></span><br><span class="line"><span class="keyword">int</span> *pi = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">double</span> *pd = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">string</span> *ps = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>为了防止对null指针进行提领操作，我们可以检验该指针所含有的地址是否为0。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( pi &amp;&amp; *pi !=<span class="number">1024</span>)</span><br><span class="line">      *pi = <span class="number">1024</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (pi &amp;&amp;...)</span><br><span class="line">只有在pi含有一个非零值时，其核定结果方才为<span class="literal">true</span>。如果核定结果为<span class="literal">false</span>，那么AND运算符就不会评估其第二表达式。</span><br></pre></td></tr></table></figure>

<p>欲检验某指针是否为null，我们通常使用逻辑运算符NOT：<br>if (!pi) //当 pi 之值为0，此表达式为true</p>
<p>指针符合以下形式：<br>type_of_object_pointed_to * name_of_pointer_object</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line">srand(seq_cnt);</span><br><span class="line">seq_index = rand() % seq_cnt;</span><br><span class="line">current_vec  = seq_addrs[seq_index];</span><br></pre></td></tr></table></figure>

<p>rand() 和 srand() 都是标准程序库提供的所谓伪随机数（pseudo-random number)产生器。srand()的参数是所谓随机数产生器种子（seed）。每次调用rand()，都会返回一个介于 0 和“ int 所能表示之最大整数”间的一个整数。</p>
<p>使用class object 的指针，和使用内建型别的指针略有不同。这是因为class object 链接到一组我们可以调用（invoke）的操作行为（operations）。  </p>
<p>指针选择行为操作使用 arrow 成员选择运算符 ! pv -&gt; empty()</p>
<p>由于指针可能并未指向任何对象，所以在调用empty()之前，应该先检验pv是否为非零值：<br>pv &amp;&amp; ! pv-&gt;empty()</p>
<p>若需要使用下标运算符，必须先提领pv。由于下标运算符的优先级较高，因此，pv提领操作的两边必须加上小括号：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (pv &amp;&amp; ! pv-&gt;empty() &amp;&amp; ((*pv)[<span class="number">1</span>] == <span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p>欲对文件进行读写操作，得包含fstream头文件：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>为了开启一个可供输出的文件，我们定义一个ofstream（供输出用的file stream）对象，并将文件名传入：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以输出模式开启 seq_data.txt</span></span><br><span class="line"><span class="function">ofstream <span class="title">outfile</span><span class="params">(<span class="string">"seq_data.txt"</span>)</span></span></span><br></pre></td></tr></table></figure>

<p>如果指定的文件并不存在，便会有一个文件被产生出来，并开启作为输出之后。如果指定的文件已经存在，这个文件会被开启作为输出之用，而文件中原已存在的数据会被丢弃。使用追加模式（append mode）开启文件，可以将新数据追加到原有数据的后面，原有数据不会丢弃。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以追加模式（append mode）开启seq_data.txt</span></span><br><span class="line"><span class="comment">// 新数据会被追加到文件尾端</span></span><br><span class="line"><span class="function">ofstream <span class="title">outfile</span><span class="params">(<span class="string">"seq_data.txt"</span>,ios_base::app)</span></span>;</span><br></pre></td></tr></table></figure>

<p>文件有可能开启失败。在进行写入操作之前，我们必须确定文件的确开启成功。最简单的办法便是检查class object 的真伪：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果 outfile 的计算结果为 false，表示此文件并未开启成功。</span></span><br><span class="line"><span class="keyword">if</span> (!outfile)</span><br></pre></td></tr></table></figure>

<p>如果文件未能成功开启，ofstream对象会被计算为false。本例中我们将信息写入cerr，告知用户此状况。cerr代表标准错误输出设备（standard error）。和cout一样，cerr将其输出结果导至用户的终端机。两者的唯一差别是，cerr的输出结果并无缓冲（buffered）情形——它会立即显示于用户终端机上。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!outfile)</span><br><span class="line">      <span class="comment">// 因为某种原因，文件无法开启</span></span><br><span class="line">      <span class="built_in">cerr</span> &lt;&lt; <span class="string">"Oops! Unable to save session data!\n"</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">     <span class="comment">// ok: outfile 开启成功，接下来将数据写入</span></span><br><span class="line">     oufile &lt;&lt; usr_name &lt;&lt; ‘ ’</span><br><span class="line">     &lt;&lt; num_tries&lt;&lt; <span class="string">' '</span></span><br><span class="line">     &lt;&lt; num_right &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<p>如果文件开启顺利，我们便将输出信息导至该文件，就像将信息写入cout及cerr这两个ostream对象一样。本例之中，我们将3个数值写入outfile，并以空格符区分后两个数值。endl 是事先定义好的所谓操控器（manipulator），由iostream library 提供。<br>操控器不会将数据写到iostream，而不会从中读取数据，其作用是在iostream上执行某些操作。endl会插入一个换行符，并清除缓冲区（output buffer）的内容。此外还有更多的操控器，如 hex(以16进制显示整数)、oct（以8进制显示整数）、setprecision(n)（设定浮点数显示精度为n）。</p>
<p>如果要开启一个可供读取的文件，可以定义一个ifstream（ input file stream）对象，并将文件名传入。如果文件未能开启，ifstream对象会被核定为false。如果成功，该文件的写入位置会被设定在起始处。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以读取模式 （input mode）开启infile</span></span><br><span class="line"><span class="function">ifstream <span class="title">infile</span><span class="params">(<span class="string">"seq_data.txt"</span>)</span></span>;</span><br><span class="line"><span class="keyword">int</span> num_tries = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> num_cor = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span> (! infile)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 由于某种原因，文件无法开启。。。</span></span><br><span class="line">    <span class="comment">// 我们将假设这是一位新用户。。。</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ok ，读取这个文件的每一行</span></span><br><span class="line">    <span class="comment">// 检查这个用户曾经是否玩过这个程序</span></span><br><span class="line">    <span class="comment">// 每一行的检查格式是：</span></span><br><span class="line">            name num_tries num_correct</span><br><span class="line">    <span class="comment">// nt :猜过的总次数（num_tries)</span></span><br><span class="line">    <span class="comment">// nc:猜对的总次数（num_correct)</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">string</span> name;</span><br><span class="line">    <span class="keyword">int</span> nt;</span><br><span class="line">    <span class="keyword">int</span> nc;</span><br><span class="line">          <span class="keyword">while</span>(infile&gt;&gt;name)</span><br><span class="line">          &#123;</span><br><span class="line">          infile &gt;&gt; nt &gt;&gt;nc ;</span><br><span class="line">                <span class="keyword">if</span> (name == usr_name)</span><br><span class="line">                &#123;</span><br><span class="line">                  <span class="comment">//找到他了</span></span><br><span class="line">                  <span class="built_in">cout</span>&lt;&lt;<span class="string">" Welcome back, "</span>&lt;&lt; usr_name</span><br><span class="line">                        &lt;&lt; <span class="string">" \n Your current score is  "</span>&lt;&lt; nc</span><br><span class="line">                        &lt;&lt; <span class="string">"out of "</span>&lt;&lt;nt&lt;&lt;<span class="string">"\n Good Luck!\n"</span>;</span><br><span class="line">                        num_tries = nt;</span><br><span class="line">                        num_cor = nc;</span><br><span class="line">                &#125;</span><br><span class="line">          &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p> while 循环的每次迭代都会读取文件的下一行内容。这样的操作会持续到文件尾端才结束。<br> <code>infile&gt;&gt;name</code>,这个语句的返回值即是从infile 读到的class object。一旦读到文件尾端，读入的class object 会被核定为false。因此我们可以在while循环的条件表达式中，以此作为结束条件：<br> <code>while(infile&gt;&gt;name)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">infile&gt;&gt;nt&gt;&gt;nc</span><br></pre></td></tr></table></figure>

<p>会先将用户猜过的总次数读到nt之中，再将用户猜对的总次数读到nc之中。</p>
<p>如果想要同时读写同一个文件，需要定义一个fstream对象，为了以追加模式（append mode）开启，我们得传入第二参数值 ios_base :: in | ios_base :: app :</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">fstream <span class="title">iofile</span><span class="params">(<span class="string">"seq_data.txt"</span>,ios_base::in | ios_base::app)</span></span>;</span><br><span class="line"><span class="keyword">if</span> (! iofile)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 由于某些原因，文件无法开启……</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 开始读取之前，将文件重新定位至起始处</span></span><br><span class="line">    iofile.seekg(<span class="number">0</span>):</span><br><span class="line">    <span class="comment">// 其它部分都和先前讨论的相同</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以附加模式开启文件时，文件位置会位于尾端。如果我们没有先重新定位，就试着读取文件内容，那么立刻会遇到“读到文件尾”的状况。seekg()可将文件位置重新定位至文件的起始处。由于此文件是以追加模式开启，因此，任何写入操作都会将数据附加于文件最末端。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/14/2019-4-24-小球回弹/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/14/2019-6-19-STL/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhaohui Bai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BaiZhaohui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:isolatedislet@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-编程基础"><span class="nav-number">1.</span> <span class="nav-text">C++ 编程基础</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhaohui Bai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
